servidor/data/schema.graphql

  """ Campos de los TypeUsers """
    type TypoUsers {
        id: Int
        nombre: String
        users: [User]
    }

  """ Campos de los Users """
     type User {
         id : Int
         nombre : String
         apellido : String
         telefono : Int
         passw : String
         identificacion: Int
         tipoUsuarioId: Int
         typoUsers: [TypoUsers]
         fecha: String
     }

    """ Campos de los productos """
    
    type Products {
        id: ID 
        nombre: String
        precio: Int
        ruta: String
        fecha: String
    } 


     """ Query para ver datos de los Users"""
     type Query { 
         user (id : Int!) : [User]
         users: [User]
         TypeUsers : [TypoUsers]
         products: [Products]
     }
